;----------------
; Each section is a preset for ONE controller type. The keys in this INI file
; are representative of in-game input codes and are mapped to raw SDL data.
; Options are as follows:
;
; Name - The name of the joystick to show up in the options menu
; SearchString - Compare this name to what SDL detects (case-insensitive)
; SearchStringIsSubstring - The SearchString will be used as a search pattern
;   (This is useful if the controller is detected differently on different OSes)
; 
; The following are defined by the SDL raw axis input index number.  Example:
;   MoveAxisLeftRight=0
;
; MoveAxisLeftRight
; MoveAxisUpDown
; ShootAxisLeftRight
; ShootAxisUpDown
;
; The following buttons have a special format as a complex string:
;   raw SDL input index, in-game button label, label color, in-game rendered shape
;
; Example:
;   Button1=Raw:0;Label:A;Color:White;Shape:Round
;
; Valid colors:
;    White,
;    Black,
;    Red,
;    Green,
;    Blue,
;    Yellow,
;    Cyan,
;    Magenta,
;    PaleRed,
;    PaleBlue,
;    PalePurple,
;    PaleGreen,
;    
; Valid shapes:
;   Round,
;   Rect,
;   SmallRect,
;   RoundedRect,
;   SmallRoundedRect,
;   HorizEllipse,
;   RightTriangle,
;
; Note on labels:
;   1. Labels should be no more than 2 (or 3 or 4 skinny) characters
;   2. Omit the 'Label:X' if you don't want a label
;   3. In addition to letters, some symbols can be used for labels like with the
;      Playstation controllers:
;         PSCROSS, PSCIRCLE, PSSQUARE, PSTRIANGLE
;      Other:
;         SMALLLEFTTRIANGLE, SMALLRIGHTTRIANGLE
;
;
; In-game the default buttons are set to the following actions:
;
; Button1 - Select next weapon
; Button2 - Show commander's map
; Button3 - Quick Chat menu
; Button4 - Loadout menu
; Button5 - Show scoreboard
; Button6 - Activate module 2
; Button7 - Activate module 1
; Button8 - Drop carried item
;
; The D-pad or 'hat' buttons should be autodetected by SDL.  If not, you may
; declare them in the same manner as the other buttons.
;
;----------------

[LogitechWingman]
Name=Logitech Wingman Dual-Analog
SearchString=WingMan
SearchStringIsSubstring=No
MoveAxisLeftRight=0
MoveAxisUpDown=1
ShootAxisLeftRight=5
ShootAxisUpDown=6
Button1=Raw:0;Label:A;Color:White;Shape:Round
Button2=Raw:1;Label:B;Color:White;Shape:Round
Button3=Raw:2;Label:C;Color:White;Shape:Round
Button4=Raw:3;Label:X;Color:White;Shape:Round
Button5=Raw:4;Label:Y;Color:White;Shape:Round
Button6=Raw:5;Label:Z;Color:White;Shape:Round
Button7=Raw:6;Label:T1;Color:White;Shape:Rect
Button8=Raw:7;Label:T2;Color:White;Shape:Rect
Button9=
Button10=
Button11=
Button12=
ButtonStart=
ButtonBack=Raw:8;Color:White;Shape:Rect
ButtonDPadUp=
ButtonDPadDown=
ButtonDPadLeft=
ButtonDPadRight=


[LogitechDualAction]
; http://ecx.images-amazon.com/images/I/31MBWFP42ZL._SS400_.jpg
Name=Logitech Dual Action
SearchString=Logitech Dual Action
SearchStringIsSubstring=Yes
MoveAxisLeftRight=0
MoveAxisUpDown=1
ShootAxisLeftRight=2
ShootAxisUpDown=3
Button1=Raw:0;Label:1;Color:White;Shape:Round
Button2=Raw:1;Label:2;Color:White;Shape:Round
Button3=Raw:2;Label:3;Color:White;Shape:Round
Button4=Raw:3;Label:4;Color:White;Shape:Round
Button5=Raw:6;Label:5;Color:White;Shape:Rect
Button6=Raw:7;Label:6;Color:White;Shape:Rect
Button7=Raw:4;Label:7;Color:White;Shape:Rect
Button8=Raw:5;Label:8;Color:White;Shape:Rect
Button9=Raw:10;Label:9;Color:White;Shape:Round
Button10=Raw:11;Label:10;Color:White;Shape:Round
Button11=
Button12=
ButtonStart=Raw:8;Label:11;Color:White;Shape:SmallRect
ButtonBack=Raw:9;Label:12;Color:White;Shape:SmallRect
ButtonDPadUp=
ButtonDPadDown=
ButtonDPadLeft=
ButtonDPadRight=

   
[SaitekDualAnalogP880]
; http://www.madtech.pl/pliki/saitek/p880/1.jpg
Name=Saitek P-880 Dual-Analog
SearchString=P880
SearchStringIsSubstring=No
MoveAxisLeftRight=0
MoveAxisUpDown=1
ShootAxisLeftRight=3
ShootAxisUpDown=2
Button1=Raw:0;Label:1;Color:White;Shape:Round
Button2=Raw:1;Label:2;Color:White;Shape:Round
Button3=Raw:2;Label:3;Color:White;Shape:Round
Button4=Raw:3;Label:4;Color:White;Shape:Round
Button5=Raw:4;Label:5;Color:White;Shape:Round
Button6=Raw:5;Label:6;Color:White;Shape:Round
Button7=Raw:6;Label:7;Color:White;Shape:Rect
Button8=Raw:7;Label:8;Color:White;Shape:Rect
Button9=
Button10=
Button11=
Button12=
ButtonStart=
ButtonBack=Raw:10;Label:S;Color:Red;Shape:HorizEllipse
ButtonDPadUp=
ButtonDPadDown=
ButtonDPadLeft=
ButtonDPadRight=


[SaitekDualAnalogRumblePad]
; http://ecx.images-amazon.com/images/I/21F5S9DEMAL._SL500_AA300_.jpg
Name=Saitek P-480 Dual-Analog
SearchString=Dual Analog Rumble Pad
SearchStringIsSubstring=No
MoveAxisLeftRight=0
MoveAxisUpDown=1
ShootAxisLeftRight=3
ShootAxisUpDown=2
Button1=Raw:0;Label:1;Color:White;Shape:Round
Button2=Raw:1;Label:2;Color:White;Shape:Round
Button3=Raw:2;Label:3;Color:White;Shape:Round
Button4=Raw:3;Label:4;Color:White;Shape:Round
Button5=Raw:4;Label:5;Color:White;Shape:Rect
Button6=Raw:5;Label:6;Color:White;Shape:Rect
Button7=Raw:6;Label:7;Color:White;Shape:Rect
Button8=Raw:7;Label:8;Color:White;Shape:Rect
Button9=
Button10=
Button11=
Button12=
ButtonStart=Raw:9;Label:10;Color:White;Shape:SmallRect
ButtonBack=Raw:8;Label:9;Color:White;Shape:SmallRect
ButtonDPadUp=
ButtonDPadDown=
ButtonDPadLeft=
ButtonDPadRight=


[PS2DualShock]
; http://ecx.images-amazon.com/images/I/412Q3RFHZVL._SS500_.jpg
Name=PS2 Dualshock USB
SearchString=4 axis 16 button joystick
SearchStringIsSubstring=No
MoveAxisLeftRight=0
MoveAxisUpDown=1
ShootAxisLeftRight=2
ShootAxisUpDown=3
Button1=Raw:2;Label:PSSQUARE;Color:White;Shape:Round
Button2=Raw:1;Label:PSCIRCLE;Color:White;Shape:Round
Button3=Raw:3;Label:PSTRIANGLE;Color:White;Shape:Round
Button4=Raw:0;Label:PSCROSS;Color:White;Shape:Round
Button5=Raw:4;Label:L2;Color:White;Shape:Rect
Button6=Raw:5;Label:R2;Color:White;Shape:Rect
Button7=Raw:6;Label:L1;Color:White;Shape:Rect
Button8=Raw:7;Label:R1;Color:White;Shape:Rect
Button9=Raw:9;Color:White;Shape:Round
Button10=Raw:10;Color:White;Shape:Round
Button11=
Button12=
ButtonStart=Raw:11;Label:St;Color:White;Shape:RightTriangle
ButtonBack=Raw:8;Label:Sel;Color:White;Shape:Rect
ButtonDPadUp=
ButtonDPadDown=
ButtonDPadLeft=
ButtonDPadRight=


[PS2DualShockConversionCable]
; http://ecx.images-amazon.com/images/I/412Q3RFHZVL._SS500_.jpg
Name=PS2 Dualshock USB with Conversion Cable
SearchString=PC Conversion Cable
SearchStringIsSubstring=No
MoveAxisLeftRight=0
MoveAxisUpDown=1
ShootAxisLeftRight=3
ShootAxisUpDown=2
Button1=Raw:2;Label:PSSQUARE;Color:White;Shape:Round
Button2=Raw:1;Label:PSCIRCLE;Color:White;Shape:Round
Button3=Raw:3;Label:PSTRIANGLE;Color:White;Shape:Round
Button4=Raw:0;Label:PSCROSS;Color:White;Shape:Round
Button5=Raw:4;Label:L2;Color:White;Shape:Rect
Button6=Raw:5;Label:R2;Color:White;Shape:Rect
Button7=Raw:6;Label:L1;Color:White;Shape:Rect
Button8=Raw:7;Label:R1;Color:White;Shape:Rect
Button9=Raw:9;Color:White;Shape:Round
Button10=Raw:10;Color:White;Shape:Round
Button11=
Button12=
ButtonStart=Raw:11;Label:St;Color:White;Shape:RightTriangle
ButtonBack=Raw:8;Label:Sel;Color:White;Shape:Rect
ButtonDPadUp=
ButtonDPadDown=
ButtonDPadLeft=
ButtonDPadRight=


[PS3DualShock]
; http://ps3media.ign.com/ps3/image/article/705/705934/e3-2006-in-depth-with-the-ps3-controller-20060515010609802.jpg
Name=PS3 Sixaxis
SearchString=PLAYSTATION(R)3 Controller
SearchStringIsSubstring=Yes
MoveAxisLeftRight=0
MoveAxisUpDown=1
ShootAxisLeftRight=2
ShootAxisUpDown=3
Button1=Raw:14;Label:PSCROSS;Color:White;Shape:Round
Button2=Raw:13;Label:PSCIRCLE;Color:White;Shape:Round
Button3=Raw:15;Label:PSSQUARE;Color:White;Shape:Round
Button4=Raw:12;Label:PSTRIANGLE;Color:White;Shape:Round
Button5=Raw:8;Label:L2;Color:White;Shape:Rect
Button6=Raw:9;Label:R2;Color:White;Shape:Rect
Button7=Raw:10;Label:L1;Color:White;Shape:Rect
Button8=Raw:11;Label:R1;Color:White;Shape:Rect
Button9=Raw:1;Color:White;Shape:Round
Button10=Raw:2;Color:White;Shape:Round
Button11=Raw:16;Label:PS;Color:White;Shape:Round
Button12=
ButtonStart=Raw:0;Label:St;Color:White;Shape:RightTriangle
ButtonBack=Raw:3;Label:Sel;Color:White;Shape:Rect
ButtonDPadUp=Raw:4;
ButtonDPadDown=Raw:6;
ButtonDPadLeft=Raw:7;
ButtonDPadRight=Raw:5;


[XBoxController]
Name=XBox Controller USB
SearchString=XBox
SearchStringIsSubstring=Yes
MoveAxisLeftRight=0
MoveAxisUpDown=1
ShootAxisLeftRight=3
ShootAxisUpDown=4
Button1=Raw:0;Label:A;Color:Green;Shape:Round
Button2=Raw:1;Label:B;Color:Red;Shape:Round
Button3=Raw:2;Label:X;Color:Blue;Shape:Round
Button4=Raw:3;Label:Y;Color:Yellow;Shape:Round
Button5=Raw:4;Label:LB;Color:White;Shape:RoundedRect
Button6=Raw:5;Label:RB;Color:White;Shape:RoundedRect
Button7=Raw:10;Label:LT;Color:White;Shape:RoundedRect
Button8=Raw:11;Label:RT;Color:White;Shape:RoundedRect
Button9=Raw:8;Label:L3;Color:White;Shape:Round
Button10=Raw:9;Label:R3;Color:White;Shape:Round
Button11=
Button12=
ButtonStart=Raw:7;Label:SMALLLEFTTRIANGLE;Color:White;Shape:SmallRoundedRect
ButtonBack=Raw:6;Label:SMALLRIGHTTRIANGLE;Color:White;Shape:SmallRoundedRect
ButtonDPadUp=
ButtonDPadDown=
ButtonDPadLeft=
ButtonDPadRight=


[XBox360pad]
Name=XBox 360 pad
SearchString=Microsoft X-Box 360 pad
SearchStringIsSubstring=No
MoveAxisLeftRight=0
MoveAxisUpDown=1
ShootAxisLeftRight=3
ShootAxisUpDown=4
Button1=Raw:0;Label:A;Color:Green;Shape:Round
Button2=Raw:1;Label:B;Color:Red;Shape:Round
Button3=Raw:2;Label:X;Color:Blue;Shape:Round
Button4=Raw:3;Label:Y;Color:Yellow;Shape:Round
Button5=Raw:4;Label:LB;Color:White;Shape:RoundedRect
Button6=Raw:5;Label:RB;Color:White;Shape:RoundedRect
Button7=Raw:8;Label:LT;Color:White;Shape:RoundedRect
Button8=Raw:11;Label:RT;Color:White;Shape:RoundedRect
Button9=Raw:9;Label:L3;Color:White;Shape:Round
Button10=Raw:10;Label:R3;Color:White;Shape:Round
Button11=
Button12=
ButtonStart=Raw:7;Label:SMALLLEFTTRIANGLE;Color:White;Shape:SmallRoundedRect
ButtonBack=Raw:6;Label:SMALLRIGHTTRIANGLE;Color:White;Shape:SmallRoundedRect
ButtonDPadUp=
ButtonDPadDown=
ButtonDPadLeft=
ButtonDPadRight=