;bitFighter configuration file
;=============================
;This file is intended to be user-editable, but some settings here may be overwritten by the game.

[Settings]
;Settings entries contain a number of different options
ControlMode=Absolute
WindowMode=Window
VoiceEcho=No
JoystickType=NoController
WindowXPos=0
WindowYPos=26
LoadoutIndicators=Yes
ShowKeyboardKeysInStickMode=No
VerboseHelpMessages=Yes
MasterServerAddress=IP:bitfighter.net:25955

[Effects]
;Various visual effects
;StarsInDistance - Yes gives the game a floating, 3-D effect.  No gives the flat 'classic zap' mode.
StarsInDistance=Yes

[KeyboardKeyBindings]
SelWeapon1=1
SelWeapon2=2
SelWeapon3=3
SelNextWeapon=E
ShowCmdrMap=C
TeamChat=T
GlobalChat=G
QuickChat=V
ShowLoadoutMenu=Q
ActivateModule1=Space
ActivateModule2=Right-mouse
Fire=Left-mouse
VoiceChat=R
ShipUp=W
ShipDown=S
ShipLeft=A
ShipRight=D
ShowScoreboard=Tab

[JoystickKeyBindings]
SelWeapon1=1
SelWeapon2=2
SelWeapon3=3
SelNextWeapon=E
ShowCmdrMap=C
TeamChat=T
GlobalChat=G
QuickChat=V
ShowLoadoutMenu=Q
ActivateModule1=Space
ActivateModule2=Right-mouse
Fire=Left-mouse
VoiceChat=R
ShipUp=W
ShipDown=S
ShipLeft=A
ShipRight=D
ShowScoreboard=Tab

[Sounds]
;Sound settings
;EffectsVolume - Set volume of sound effects from 0 [mute] to 10 [full bore]
EffectsVolume=10

[Diagnostics]
;Diagnostic entries can be used to enable or disable particular actions for debugging purposes.
;You probably can't use any of these settings to enhance your gameplay experience!
;DumpKeys - Enable this to dump raw input to the screen
DumpKeys=No

[Host]
;The Host section contains entries that configure the game when hosting a game
;Servername - The name others will see when they are browsing for servers
;Password - You can require players to use a password to play on your server.  Leave blank to disable.
;AdminPassword - Use this password to change settings on your server.  Leave blank to disable.
;MaxPlayers - The max number of players that can play on your server
Servername=bitFighter host
Password=
AdminPassword=
MaxPlayers=128

[Levels]
;All levels in this section will be loaded when you host a game in Server mode.
;You can call the level keys anything you want (within reason), and the levels
;will be sorted by key name and will appear in that order.
Level0=retrieve1.txt
Level1=retrieve2.txt
Level2=retrieve3.txt
Level3=football1.txt
Level4=football2.txt
Level5=football3.txt
Level6=football4.txt
Level7=football5.txt
Level8=rabbit1.txt
Level9=soccer1.txt
Level10=ctf1.txt
Level11=ctf2.txt
Level12=ctf3.txt
Level13=ctf4.txt
Level14=hunters1.txt
Level15=hunters2.txt
Level16=zm1.txt

